src/schema.graphql

type Transactions {
    items: [Transaction!]!
    total: Int
}

type Transaction {
    id: String!
    createdAt: Long!
    updatedAt: Long!
    from: String!
    to: String!
    status: String!
    amount: Int!
    fromInfo: String
    toInfo: String
    note: String
    income: Boolean
}

type Checkout {
    checkoutUrl: String!
}

type BankAccount {
    id: String!
    accountHolderName: String!
    country: String!
    IBAN: String!
}

type DetachBankAccount {
    success: Boolean
}

type Query {
    balance: Int!
    bankAccount: BankAccount
    transactions(size: Int, from: Int): Transactions
}

type Mutation {
    newTransaction(
        amount: Int!
        ethAddress: String
        phoneNumber: String
        email: String
        note: String
    ): Transaction!
    newWithdrawal(amount: Int!): Transaction!
    prepareCheckout(amount: Int!): Checkout!
    attachBankAccount(
        accountHolderName: String!
        country: String!
        IBAN: String!
    ): BankAccount!
    detachBankAccount: DetachBankAccount
}

schema {
    query: Query
    mutation: Mutation
}
